.TH LANDSLIDE 1 "March 2011" "Darkslide" "User Commands"
.SH NAME
darkslide \- html5 slideshow generator
.SH SYNOPSIS
.B darkslide
[\fIoptions\fR] \fIinput.md \fR...
.SH DESCRIPTION
Darkslide is a tool which can generates an HTML5 slideshow using lightweight
markup as input.
.PP
You can write your slide contents easily using there syntaxes:
.TP
.B Markdown
.TP
.B ReStructuredText
.TP
.B Textile
.PP
This tool support CSS/JS theming, PDF export (using PrinceXML Python library),
embed images with Base64 (for stand-alone document) and fancy transitions.
.PP
A sample presentation is available here: <http://ionelmc.github.io/python-darkslide/>.
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
show help message and exit
.TP
\fB\-b\fR, \fB\-\-debug\fR
Will display any exception trace to stdin
.TP
\fB\-d\fR \fIFILE\fR, \fB\-\-destination\fR=\fIFILE\fR
The path to the to the destination file: .html or .pdf
extensions allowed (default: presentation.html)
.TP
\fB\-e\fR \fIENCODING\fR, \fB\-\-encoding\fR=\fIENCODING\fR
The encoding of your files (defaults to utf8)
.TP
\fB\-i\fR, \fB\-\-embed\fR
Embed stylesheet and javascript contents,
base64\-encoded images in presentation to make a
standalone document
.TP
\fB\-l\fR \fILINENOS\fR, \fB\-\-linenos\fR=\fILINENOS\fR
How to output linenos in source code. Three options are
available: no (no line numbers); inline (inside <pre>
tag); table (lines numbers in another cell, copy-paste
friendly)
.TP
\fB\-m\fR, \fB\-\-math-output\fR
Enable mathematical output using mathjax
.TP
\fB\-o\fR, \fB\-\-direct\-output\fR
Prints the generated HTML code to stdin; won't work
with PDF export
.TP
\fB\-q\fR, \fB\-\-quiet\fR
Won't write anything to stdin (silent mode)
.TP
\fB\-r\fR, \fB\-\-relative\fR
Make your presentation asset links relative to current
pwd; This may be useful if you intend to publish your
html presentation online.
.TP
\fB\-t\fR \fITHEME\fR, \fB\-\-theme\fR=\fITHEME\fR
A theme name, or path to a darkslide theme directory
.TP
\fB\-v\fR, \fB\-\-verbose\fR
Write informational messages to stdin (enabled by
default)
.TP
\fB\-w\fR, \fB\-\-watch\fR
Watch the source directory for changes and
auto-regenerate the presentation
.TP
\fB\-x\fR \fIEXTENSIONS\fR, \fB\-\-extensions\fR=\fIEXTENSIONS\fR
Comma-separated list of extensions for Markdown
.SH DIAGNOSTICS
Note: PDF export requires the `prince` program: http://princexml.com/
.SH AUTHOR
Damien Raude-Morvan <drazzib@debian.org>
